lenguajesdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf201ef04f128d1_lenguajesdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lenguajesdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf201ef04f128d1_lenguajesdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lenguajesdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf201ef04f128d1_lenguajesdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lenguajesdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf201ef04f128d1_lenguajesdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lenguajesdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf201ef04f128d1_lenguajesdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



